# LANDR-BE

./: Dockerfile  README.md  build.gradle  settings.gradle
.github/workflow/: landr-api-cicd.yml
.github/workflows/: landr-api-cicd.yml
src/main/java/com/landr/: LandrApplication.java
src/main/java/com/landr/config/: FcmConfig.java  GPTConfig.java  JwtAuthenticationFilter.java  JwtTokenProvider.java  QuerydslConfig.java  RestTemplateConfig.java  SecurityUtils.java  SwaggerConfig.java  WebSecurityConfig.java
src/main/java/com/landr/config/fcm/: FcmProperties.java
src/main/java/com/landr/controller/: CommonResponse.java  ExceptionTestController.java  HomeController.java  LectureRecommendController.java  LessonScheduleController.java  PlanController.java  UserController.java
src/main/java/com/landr/controller/dailyschedule/: DailyScheduleController.java
src/main/java/com/landr/controller/dday/: DDayController.java
src/main/java/com/landr/controller/dto/: EditLectureNameRequest.java  HomeResponse.java  HomeResponseDto.java  InvalidReq.java  LectureRecommendRequest.java  LectureRecommendResponse.java  LoginRequest.java  LoginResponse.java  UserResponse.java
src/main/java/com/landr/controller/exception/: ExceptionTestController.java
src/main/java/com/landr/controller/home/: HomeController.java
src/main/java/com/landr/controller/lecture/: LectureController.java  LectureSearchRequest.java
src/main/java/com/landr/controller/lessonschedule/: LessonScheduleController.java
src/main/java/com/landr/controller/mypage/: MyPageController.java
src/main/java/com/landr/controller/notification/: NotificationTestController.java
src/main/java/com/landr/controller/plan/: PlanController.java
src/main/java/com/landr/controller/studygroup/: StudyGroupController.java
src/main/java/com/landr/controller/user/: UserController.java
src/main/java/com/landr/domain/: Platform.java  Subject.java
src/main/java/com/landr/domain/dday/: DDay.java
src/main/java/com/landr/domain/lecture/: Lecture.java  Lesson.java  Platform.java  Subject.java
src/main/java/com/landr/domain/plan/: DailySchedule.java  DayOfWeek.java  LessonSchedule.java  Plan.java  PlanType.java
src/main/java/com/landr/domain/schedule/: DailySchedule.java  LessonSchedule.java
src/main/java/com/landr/domain/studygroup/: StudyGroup.java  StudyGroupMember.java
src/main/java/com/landr/domain/user/: User.java  UserDevice.java
src/main/java/com/landr/exception/: ApiException.java  ApiExceptionHandler.java  ExceptionResponse.java  ExceptionType.java
src/main/java/com/landr/properties/: SwaggerProperties.java
src/main/java/com/landr/repository/dailyschedule/: DailyScheduleRepository.java
src/main/java/com/landr/repository/dday/: DDayRepository.java
src/main/java/com/landr/repository/lecture/: LectureRepository.java  LectureRepositoryCustom.java  LectureRepositoryImpl.java
src/main/java/com/landr/repository/lesson/: LessonRepository.java
src/main/java/com/landr/repository/lessonschedule/: LessonScheduleRepository.java
src/main/java/com/landr/repository/plan/: PlanRepository.java
src/main/java/com/landr/repository/recommend/: LectureRecommendRepository.java  LectureRepository.java
src/main/java/com/landr/repository/studygroup/: StudyGroupMemberRepository.java  StudyGroupRepository.java
src/main/java/com/landr/repository/user/: UserDeviceRepository.java  UserRepository.java
src/main/java/com/landr/service/: ScheduleService.java
src/main/java/com/landr/service/dday/: DDayService.java  (+1 more)
src/main/resources/: application-local.yml  application.yml
src/test/java/com/landr/: LandrApplicationTests.java
src/test/java/com/landr/config/: JwtAuthenticationFilterTest.java
(+89 files in other folders)
